# flightBookingAutomation

./: README.md
FlightpageAutomation/: pom.xml
FlightpageAutomation/src/main/java/pages/: Bookingpage.java  Homepage.java  ModificationPage.java
FlightpageAutomation/src/test/java/Features/: flightTest.feature
FlightpageAutomation/src/test/java/Runner/: Runner.java
FlightpageAutomation/src/test/java/StepDefinitions/: StepDefinitions.java
